{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSecret": "S1gning-K3y-Rosa-Leandr0-Gabriel-Pr0ject",
  "TTLMinutes": 15,
  "ConnectionStrings": {
    "SQLServerDatabase": "Server=.\\MSSQLSERVER02;Database=RentalCarV10;User ID=sa;Password=root;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  }
}
